server {
    listen 80;
    server_name botimages.com www.botimages.com;


    

  	location /images/raid_tiles/ {
        # DIRECTORY OF RAID TILE FOLDER
        alias /var/www/html/BotImages/images/raid_tiles/;
    }

    location /images/pokemon_tiles/ {
        # DIRECTORY OF POKEMON TILE FOLDER
        alias /var/www/html/BotImages/images/pokemon_tiles/;
    }

    location /images/quest_tiles/ {
        # DIRECTORY OF QUEST TILE FOLDER
        alias /var/www/html/BotImages/images/quest_tiles/;
    }

}
